<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:bottom="http://www.w3.org/1999/xhtml"
      xmlns:right="http://www.w3.org/1999/xhtml" xmlns:position="http://www.w3.org/1999/xhtml"
      xmlns:left="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<!--header.html  that's here  -->
<div class="header">

    <div >
        <a class="active" th:href="@{/employee/profile}">profile</a>
        <a sec:authorize="hasAnyAuthority('admin','TeamLead')"  th:href="@{/employee/list}">employee</a>

    </div>
    <form  style="margin-left: 1100px;" form-method="post" th:action="@{/logout}">

            <button class="btn btn-outline-danger  " type="submit" value="Logout">Logout</button>
    </form>


</div>

<h3>welcome</h3><!--footer.html  that's here  -->
</body>
</html>
