<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<div class="header">

    <div >
        <a class="active" th:href="@{/employee/profile}">profile</a>
        <a sec:authorize="hasAnyAuthority('admin','TeamLead')" th:href="@{/employee/list}">employee</a>
    </div>
    <form  style="margin-left: 1100px;" form-method="post" th:action="@{/logout}">

        <button class="btn btn-outline-danger  " type="submit" value="Logout">Logout</button>
    </form>

</div>

<div style="text-align: center; background-color: #e7e7e7; color: black; display: block; " >
    <h3>details :</h3>
       <form  th:action="@{/employee/checkReview}" th:object="${employee}" lass="form-inline">
           <span style="display: block;margin-bottom: 20px;"/><br>
           User:      <span th:text ="*{username}"  ></span><br>
           <span style="display: block;margin-bottom: 20px;"/><br>
           Role:     <span th:text ="*{role}" ></span><br>
           <span style="display: block;margin-bottom: 20px;"/><br>
           <div sec:authorize="hasAnyAuthority('TeamMember,TeamLead')">
           Project: <span  th:text ="*{project}"  ></span><br>
           </div>
           <span style="display: block;margin-bottom: 20px;"/><br>
              </form>

    <form  th:action="@{/employee/checkReview}" th:object="${employee}" lass="form-inline">
        <input type="hidden" th:field="*{id}"/>
        <input type="hidden" th:field="*{username}"/>
        <input type="hidden" th:field="*{role}"/>
        <input  sec:authorize="hasAnyAuthority('TeamMember,TeamLead')" type="hidden" th:field="*{project}"/>

        <button  sec:authorize="hasAnyAuthority('TeamMember')" type="submit" class="btn btn-info col-2">performanceForm</button>
    </form>

    <!--<form  th:action="@{/employee/saveReview}" th:object="${employee}" lass="form-inline">
    <input type="hidden" th:field="*{id}"/>
        <input type="hidden" th:field="*{username}"/>
        <input type="hidden" th:field="*{role}"/>
        <input type="hidden" th:field="*{project}"/>
    <input  type="text" name="review" placeholder="add review" />

        <button   type="submit">Add Review</button>
    </form>-->


</div>

</body>
</html>